<!DOCTYPE html>
<html>
<head>
<!--head indeholder vores metadata, dvs. data om data-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>DøkDruk</title>
    </head>
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Beregn og sammenlign din promille!">
    <meta name="keywords" content="Promilleberegner, DØK, HA IT, Alkohol, Vin, Øl, Spiritus, Leaderboard">
    <meta name="author" content="Luca Mingolla, Oscar Hede, Adam Klint">
<!--
<link> kobler vores CSS til HTML-dokumentet
<meta refresh> refresher siden hvert 30. sekund (afprøv ift. scoreboard?)
<meta viewport> styrer sidens skalering og dimensioner ift. hvilken enhed siden ses på
<meta charset> bestemmer hvilket tegnsæt der bruges
<meta description> definerer en beskrivelse af siden
<meta keywords> giver nogle søgeord som søgemaskiner bruger til at finde siden
<meta author> definerer sidens forfattere (give credit where credit's due, ik)
-->
<style>
/*body {
  font-family: "Lato", sans-serif; 
}*/

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  /*z-index: 1;
    /*The z-index property specifies the stack order of an element. 
    An element with greater stack order is always in front of an element with a lower stack order. 
    z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky).*/
  top: 0; /*top og left på 0 sætter den til starte helt i toppen og helt til venstre (tror?)*/
  left: 0;
  background-color: #003d99;
  /*overflow-x: hid den;*/
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 16px 15px; /*<--afstand mellem linjerne og mellem væggen*/
  text-decoration: none;
  font-size: 24px;
  color: #999999;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 5%; /* Same as the width of the sidenav */
}

/*@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}*/
</style>
<body>
    
<div class="sidenav">
  <a href="#">Promilleberegner</a>
  <a href="#">Scoreboard</a>
  <a href="#">Personlig log</a>
  <a href="#">Total leaderboard</a>
  <a href="#">Drukspil</a>
  <a href="#">Druksange</a>
  <a href="#">Om os</a>
</div>

<div class="main">
  <h2> Beregn din promille her!</h2>
  <p>Text example.</p>
</div>
    

</body>
</html> 

<!-- <html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">

        <!-- Her kobler vi vores CSS sammen med HTML dokumentet.
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

    </head>

    <body>

      <div id="top-menu-bar">
          <h1>DøkDruk.dk</h1>
      </div>

      <div id="text-container">
        <h2 id="header">Beregn din promille her!</h2>

        <div id="text">
        
        </div>
      </div>

        
        <div class="left-sidebar">
  <a href="#">Scoreboard</a>
  <a href="#">Personlig log</a>
  <a href="#">Total leaderboard</a>
  <a href="#">Drukspil</a>
  <a href="#">Druksange</a>
  <a href="#">Om os</a>
</div>

<!-- Page content
<div class="main">
  ...
</div>
        <!--
      <div id="left-sidebar">
        <ul style="list-style-type:none;">
        <li> <a href="indsætLinkHer1">Scoreboard</a> </li>
                    <br/>
        <li> <a href="indsætLinkHer2">Personlig log</a> </li>
                    <br/>
        <li> <a href="indsætLinkHer3">Total Leaderboard</a> </li>
                    <br/>
        <li> <a href="indsætLinkHer4">Drukspil</a> </li>
                    <br/>
        <li> <a href="indsætLinkHer5">Druksange</a> </li>
                    <br/>
        <li> <a href="indsætLinkHer6">Om os</a> </li>
                    <br/>
          </ul>
        </div>

    </body>
</html>
-->